CLOUDFLARED_TOKEN=cloudflare_token

POSTGRES_PASSWORD=postgres_password
POSTGRES_USER=postgres
POSTGRES_DB=music_streaming

SECRET_JWT_KEY=secret_jwt_key

OM2_ADMIN_USER_EMAIL=admin@admin.admin
OM2_ADMIN_PASSWORD=password

